<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/welcomeFragment">


    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.bootcamp.nttdata.bootcampandroid.admin.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down"
            />

        <argument
            android:name="idUsuario"
            app:argType="integer" />

    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bootcamp.nttdata.bootcampandroid.admin.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />





</navigation>