<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:paddingStart="50dp"
    android:paddingTop="300dp"
    tools:context=".home.FirstFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleFirsFragmentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_first_fragment"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goListGenericFragmentButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/red"
        android:text="Ir a Lista Generica"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFirsFragmentTextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goListPersonFragmentButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/red"
        android:text="Ir a Lista de Personas"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goListGenericFragmentButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goListCoursesFragmentButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/red"
        android:text="Ir a Lista de Cursos"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goListPersonFragmentButton" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/goDetailFragmentButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/red"
        android:text="Ir a Detalle"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goListCoursesFragmentButton" />


</androidx.constraintlayout.widget.ConstraintLayout>